<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgb(10 75 90);
            width: 100%;
            max-width: 450px;
            position: relative; /* Added for positioning the rectangle */
        }

        /* Rectangle on top of the form */
        .login-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px; /* Adjust the height of the rectangle as needed */
            background-color: #ffb144;
            border-radius: 15px 15px 0 0; /* Rounded corners at the top */
        }

        .register-container {
            border: 2px solid #000; /* Black border with 2px width */
            border-radius: 10px; /* Optional: Rounded corners for the form */
            padding: 20px; /* Optional: Adjust padding for spacing inside the border */
        }

        /* Hide the number input arrows */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        /* Style form labels */
        .form-label {
            font-weight: bold;
            color: #ffb144;
        }

        /* Style form controls */
        .form-control {
            margin-bottom: 15px;
            border: 1px solid #000; /* Keep the field borders black */
        }

        /* Style form buttons */
        .btn-secondary {
            background-color: #ffb144;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #e0a800;
            color: #fff;
        }
        .form_title {
            text-align: center;
            color: #ffb144;
        }

    </style>
</head>
<body>
    {% load static %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="register-container col-md-6">
                <form method="POST" action='{% url "form-page" %}' id="skillsForm">
                    {% csrf_token %}
                    <!-- <legend class="text-center mb-4"> Update Profile</legend> -->
                    <div id="alert" {% if not messages %} class="hidden"{% endif %} style="color: red;transition: opacity 1s ease-in-out;">
                    {% if messages %} 
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                    {% endif %}
                    </div>
                    <h3 class="form_title">Update Profile</h3>
                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <label for="first-name" class="form-label">First Name</label>
                            <input type="text" class="form-control" name="first-name" id="first-name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="last-name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" name="last-name" id="last-name" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" value="{{username}}" readonly required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <input type="text" class="form-control" id="role" value="{{role}}" readonly required>
                    </div>
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Phone Number</label>
                        <div class="input-group">
                            <span class="input-group-text">+91</span>
                            <input type="tel" class="form-control" id="phoneNumber" name="phone-number"placeholder="Enter phone number" required>
                        </div>
                    </div>
                    <div class="mb-3 form-group">
                        <label for="inputEmail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required readonly value="{{email}}">
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="numberInput" class="form-label">Experience (in years):</label>
                        </div>
                        <div class="col-md-6">
                            <input type="number" class="form-control" name="experience" id="numberInput" required step="0.01" placeholder="0.00">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="skillInput" class="form-label">Select Skills</label>
                        <input type="text" id="skillInput" name="skillInput" list="skillSuggestions">
                        <datalist id="skillSuggestions">
                            <option value="Python">
                            <option value="JavaScript">
                            <option value="HTML">
                            <option value="CSS">
                            <option value="Java">
                            <!-- Add more suggestions as needed -->
                        </datalist>
                        <button type="button" id="addSkillButton">Add Skill</button>
                
                        <div id="skillsContainer">
                            <!-- Skills will be displayed here -->
                        </div>
                        <input type="hidden" name="skill_input" id="skill_input">
                    </div>  
                    <button type="submit" class="btn btn-secondary" id="submitSkillsButton">SAVE</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<script src="{% static 'accounts/js/skills.js' %}"></script>
</html>
